# EHospital.AllergyWebAPI

./: AllergyMicroServiceRequests.postman_collection.json  AllergyUMLView.mdj  EHospital.AllergyAPI.sln
AllergyAPI/: EHospital.Allergies.WebAPI.csproj  EHospital.AllergyAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
AllergyAPI/Controllers/: AllergiesController.cs  AllergySymptomsController.cs  PatientAllergiesController.cs  SymptomsController.cs
AllergyAPI/Properties/: launchSettings.json
AllergyAPI/Views/: AllergyRequest.cs  AllergySymptomRequest.cs  AllergySymptomView.cs  AllergyView.cs  PatientAllergyNotesView.cs  PatientAllergyRequest.cs  PatientAllergyView.cs  SymptomRequest.cs  SymptomView.cs
AllergyDA/: AllergyDbContext.cs  EHospital.Allergies.DAL.csproj  Repository.cs  UnitOfWork.cs
AllergyDA/Contracts/: IRepository.cs  IUnitOfWork.cs
AllergyDA/Entities/: Allergy.cs  AllergySymptom.cs  PatientAllergy.cs  PatientInfo.cs  Symptom.cs
AllergyDA/Repository/: Repository.cs  UnitOfWork.cs
AllergyDomain/: EHospital.Allergies.BusinessLogic.csproj  EHospital.Allergies.Domain.csproj  EHospital.AllergyDomain.csproj
AllergyDomain/Contracts/: IAllergyRepository.cs  IAllergySymptomRepository.cs  IAllergySymptomService.cs  IPatientAllergyRepository.cs  ISymptomRepository.cs
AllergyDomain/Services/: AllergyRepository.cs  AllergyService.cs  AllergySymptomRepository.cs  AllergySymptomService.cs  PatientAllergyRepository.cs  PatientAllergyService.cs  SymptomRepository.cs  SymptomService.cs
EHospital.Allergies.BusinessLogic/: EHospital.Allergies.BusinessLogic.csproj
EHospital.Allergies.BusinessLogic/Contracts/: IAllergyService.cs  IAllergySymptomService.cs  IPatientAllergyService.cs  ISymptomService.cs
EHospital.Allergies.BusinessLogic/Services/: AllergyService.cs  AllergySymptomService.cs  PatientAllergyService.cs  SymptomService.cs
EHospital.Allergies.Data/: AllergyDbContext.cs  EHospital.Allergies.Data.csproj  Repository.cs  UnitOfWork.cs
EHospital.Allergies.Model/: Allergy.cs  AllergySymptom.cs  IBaseEntity.cs  IRepository.cs  IUnitOfWork.cs  PatientAllergy.cs  PatientInfo.cs  Symptom.cs
EHospital.Allergies.Tests/: AllergyServiceTest.cs  AllergySymptomServiceTest.cs  EHospital.Allergies.Tests.csproj  PatientAllergyServiceTest.cs  SymptomServiceTest.cs
EHospital.Allergies.WebAPI/: AllergyProfile.cs  EHospital.Allergies.WebAPI.csproj  Program.cs  Startup.cs  log4net.config
EHospital.Allergies.WebAPI/Controllers/: AllergiesController.cs  AllergySymptomsController.cs  PatientAllergiesController.cs  SymptomsController.cs
EHospital.Allergies.WebAPI/Properties/: launchSettings.json
EHospital.Allergies.WebAPI/Views/: AllergyRequest.cs  AllergySymptomRequest.cs  AllergySymptomView.cs  AllergyView.cs  PatientAllergiesSymptomsView.cs  PatientAllergyNotesView.cs  PatientAllergyRequest.cs  PatientAllergyUpdateRequest.cs  PatientAllergyView.cs  SymptomRequest.cs  SymptomView.cs
EHospital.Logging/: EHospital.Logging.csproj  LoggingToFile.cs
Help/: EHospital.AllergyAPI.chm
