<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHospital.Allergies.Data\EHospital.Allergies.Data.csproj" />
    <ProjectReference Include="..\EHospital.Allergies.BusinessLogic\EHospital.Allergies.BusinessLogic.csproj" />
    <ProjectReference Include="..\EHospital.Allergies.Model\EHospital.Allergies.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EHospital.Logging">
      <HintPath>..\..\EHospital.Logging\EHospital.Logging\bin\Debug\netcoreapp2.1\EHospital.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Logging">
      <HintPath>..\..\EHospital.Logging\Logging\bin\Debug\netcoreapp2.1\Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
